<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects - pro</title>
    <!-- 
        CSS is associated with HTML
     -->
    <link rel="stylesheet" href="style.css">

    <!-- 
        Fav-icon is associated with HTML
     -->
    <link rel="shortcut icon" href="assets/icons/favicon.png" type="image/x-icon">

    <!-- 
        Fontawesome is associated with HTML
     -->
    <script src="https://kit.fontawesome.com/db4ee0c467.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- 
            HEADER SECTION AND NAVIGATION
         -->
    
    <header>
        <nav class="container">
            <input id="nav-toggle" type="checkbox">
            <div class="logo">G3 Architects</div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <i class="fa-solid fa-bars"></i>
            </label>
        </nav>
    </header>
    
    <!-- 
            HERO/TOP SECTION
         -->
</body>

</html>